-- STEP 1 : RUN ALL TEMPORARY TABLE --
CREATE TEMPORARY TABLE TEMP_SCM_MUTASI AS
SELECT * FROM PROD_DB.DSTR_BI_COMMUNITY.F_SCM_MUTASI_MATERIAL; 

-- STEP 2 : RUN QUERY BELOW FOR GET DATA MUTASI PE1 ONLY -- 
WITH A AS (
    SELECT  
    	SOURCE_SYSTEM,
    	COMPANY_CODE,
        PURCHASE_ORDER,
        "REFERENCE",
        MOVEMENT_TYPE || '-' || MOVEMENT_TYPE_DESCRIPTION AS MVT_PENGIRIM,    
        FROM_LOCATION AS LOKASI_PENGIRIM,
        STORAGE_LOCATION || '-' || STORAGE_LOCATION_NAME AS SLOC_PENGIRIM,
        MUTASI_OUT_QUANTITY AS MUTASI_OUT_QTY,
        MUTASI_OUT_AMOUNT AS MUTASI_OUT_AMOUNT,
        ROW_NUMBER() OVER (
            PARTITION BY PURCHASE_ORDER, "REFERENCE"
            ORDER BY POSTING_DATE, MATERIAL_DOCUMENT_ITEM
        ) AS RN
    FROM TEMP_SCM_MUTASI
    WHERE MOVEMENT_TYPE IN ('641','643','601','657')
      AND "REFERENCE" IN ('4202651496','3207689235','3207699093','4194576556','4202615170','4202614791')
      AND SOURCE_SYSTEM = 'PE1'
),
B AS (
    SELECT 
    	SOURCE_SYSTEM,
    	COMPANY_CODE,
        PURCHASE_ORDER,
        "REFERENCE",
        MOVEMENT_TYPE || '-' || MOVEMENT_TYPE_DESCRIPTION AS MVT_PENERIMA,
        TO_LOCATION AS LOKASI_PENERIMA,
        STORAGE_LOCATION || '-' || STORAGE_LOCATION_NAME AS SLOC_PENERIMA,
        MUTASI_IN_QUANTITY AS MUTASI_IN_QTY,
        MUTASI_IN_AMOUNT AS MUTASI_IN_AMOUNT,
        ROW_NUMBER() OVER (
            PARTITION BY PURCHASE_ORDER, "REFERENCE"
            ORDER BY POSTING_DATE, MATERIAL_DOCUMENT_ITEM
        ) AS RN
    FROM TEMP_SCM_MUTASI
    WHERE MOVEMENT_TYPE = '101'
      AND "REFERENCE" IN ('4202651496','3207689235','3207699093','4194576556','4202615170','4202614791')
      AND SOURCE_SYSTEM = 'PE1'
)
SELECT 
	A.SOURCE_SYSTEM,
	A.COMPANY_CODE,
    A.PURCHASE_ORDER,
    A."REFERENCE",
    A.MVT_PENGIRIM,
    B.MVT_PENERIMA,
    A.LOKASI_PENGIRIM,
    B.LOKASI_PENERIMA,
    A.SLOC_PENGIRIM,
    B.SLOC_PENERIMA,
    A.MUTASI_OUT_QTY,
    A.MUTASI_OUT_AMOUNT,
    B.MUTASI_IN_QTY,
    B.MUTASI_IN_AMOUNT
FROM A
JOIN B
    ON A.PURCHASE_ORDER = B.PURCHASE_ORDER
   AND A."REFERENCE" = B."REFERENCE"
   AND A.RN = B.RN
ORDER BY 
    A.PURCHASE_ORDER, 
    A."REFERENCE";
