-- DASHBOARD #8: Monitoring SO yang di-Reject

SELECT 
    SALES_ORDER_REASON_REJECTION_DESC,
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-01-01' THEN SALES_ORDER_NUMBER END) AS "Jan-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-02-01' THEN SALES_ORDER_NUMBER END) AS "Feb-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-03-01' THEN SALES_ORDER_NUMBER END) AS "Mar-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-04-01' THEN SALES_ORDER_NUMBER END) AS "Apr-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-05-01' THEN SALES_ORDER_NUMBER END) AS "May-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-06-01' THEN SALES_ORDER_NUMBER END) AS "Jun-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-07-01' THEN SALES_ORDER_NUMBER END) AS "Jul-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-08-01' THEN SALES_ORDER_NUMBER END) AS "Aug-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-09-01' THEN SALES_ORDER_NUMBER END) AS "Sep-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-10-01' THEN SALES_ORDER_NUMBER END) AS "Oct-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-11-01' THEN SALES_ORDER_NUMBER END) AS "Nov-25",
    COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-12-01' THEN SALES_ORDER_NUMBER END) AS "Dec-25",
    (
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-01-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-02-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-03-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-04-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-05-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-06-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-07-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-08-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-09-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-10-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-11-01' THEN SALES_ORDER_NUMBER END) +
      COUNT(DISTINCT CASE WHEN DATE_TRUNC('MONTH', TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = '2025-12-01' THEN SALES_ORDER_NUMBER END)
    ) AS "Total"
FROM F_SALES_SALES_ORDER
WHERE SOURCE_SYSTEM = 'PE1'
  AND EXTRACT(YEAR FROM TRY_TO_DATE(SALES_ORDER_CREATED_DATE, 'YYYYMMDD')) = 2025
GROUP BY ALL
ORDER BY SALES_ORDER_REASON_REJECTION_DESC;
