WITH GI AS (
	SELECT
        SOURCE_SYSTEM,
        COMPANY_CODE,
        PURCHASE_ORDER,
        MATERIAL,
        PLANT              AS SENDER_PLANT,
        RECEIVING_PLANT    AS RECEIVER_PLANT,
        MIN(POSTING_DATE) AS POSTING_DATE_MIN,
        MAX(POSTING_DATE) AS POSTING_DATE_MAX,
        SUM(SIGNED_QUANTITY_FOR_BALANCE) AS QTY_641_642
    FROM F_SCM_STOCK_TRANSACTION_SAP 
    WHERE MOVEMENT_TYPE IN ('641','351', '642', '352') -->PE2 using 641 and 351 for PO STO, 642 dan 352 adalah reverse nya
      AND MATERIAL_DOCUMENT_NUMBER IS NOT NULL
      AND ITEM_AUTOMATICALLY_CREATED IS NULL
      AND PURCHASE_ORDER IS NOT NULL
      AND SOURCE_SYSTEM = 'PE2'
    GROUP BY ALL
    HAVING SUM(SIGNED_QUANTITY_FOR_BALANCE) <>0
    UNION ALL
    SELECT
        SOURCE_SYSTEM,
        COMPANY_CODE,
        PURCHASE_ORDER,
        MATERIAL,
        PLANT              AS SENDER_PLANT,
        RECEIVING_PLANT    AS RECEIVER_PLANT,
        MIN(POSTING_DATE) AS POSTING_DATE_MIN,
        MAX(POSTING_DATE) AS POSTING_DATE_MAX,
        SUM(SIGNED_QUANTITY_FOR_BALANCE) AS QTY_641_642
    FROM F_SCM_STOCK_TRANSACTION_SAP 
    WHERE MOVEMENT_TYPE IN ('641', '642') -->PE1 hanya pakai 641 untuk PO STO, 642 adalah reverse nya
      AND MATERIAL_DOCUMENT_NUMBER IS NOT NULL
      AND ITEM_AUTOMATICALLY_CREATED IS NULL
      AND PURCHASE_ORDER IS NOT NULL
      AND SOURCE_SYSTEM = 'PE1'
    GROUP BY ALL
    HAVING SUM(SIGNED_QUANTITY_FOR_BALANCE) <>0
),
GR AS (
SELECT
    SOURCE_SYSTEM,
    COMPANY_CODE,
    PURCHASE_ORDER,
    MATERIAL,
    PLANT AS RECEIVER_PLANT,
    MIN(POSTING_DATE) AS POSTING_DATE_MIN,
    MAX(POSTING_DATE) AS POSTING_DATE_MAX,
    SUM(SIGNED_QUANTITY_FOR_BALANCE) AS QTY_101_102
FROM F_SCM_STOCK_TRANSACTION_SAP
WHERE MOVEMENT_TYPE IN ('101', '102')
  AND MATERIAL_DOCUMENT_NUMBER IS NOT NULL
  AND ITEM_AUTOMATICALLY_CREATED IS NULL
  AND PURCHASE_ORDER IS NOT NULL
  /*AND SOURCE_SYSTEM = 'PE2'*/ --for PE1 dan PE2 kodenya sama 101 dan 102 untuk cancel nya
GROUP BY ALL
HAVING SUM(SIGNED_QUANTITY_FOR_BALANCE) <> 0
), 
adj_loss_gain AS (
    SELECT
        SOURCE_SYSTEM,
        COMPANY_CODE,
        PURCHASE_ORDER,
        MATERIAL,
        PLANT,
        RECEIVING_PLANT,
        SUM(SIGNED_QUANTITY_FOR_BALANCE) AS QTY_LOSS_GAIN
    FROM F_SCM_STOCK_TRANSACTION_SAP
    WHERE MOVEMENT_TYPE IN ('Z01', 'Z19')
      AND ITEM_AUTOMATICALLY_CREATED IS NULL
      AND PURCHASE_ORDER IS NOT NULL
      AND SOURCE_SYSTEM = 'PE2'
    GROUP BY ALL
    UNION ALL
	SELECT
        SOURCE_SYSTEM,
        COMPANY_CODE,
        PURCHASE_ORDER,
        MATERIAL,
        PLANT,
        RECEIVING_PLANT,
        SUM(SIGNED_QUANTITY_FOR_BALANCE) AS QTY_LOSS_GAIN
    FROM F_SCM_STOCK_TRANSACTION_SAP
    WHERE MOVEMENT_TYPE IN ('701')
      AND ITEM_AUTOMATICALLY_CREATED IS NULL
      AND PURCHASE_ORDER IS NOT NULL
      AND SOURCE_SYSTEM = 'PE1'
    GROUP BY ALL
), CURR_STOCK AS (
	SELECT f.SOURCE_SYSTEM , f.MATERIAL, f.PLANT, SUM(f.STOCK_QUANTITY ) AS STOCK_CURRENT_QUANTITY FROM F_SCM_STOCK_SAP_CURRENT f GROUP BY ALL
),
aggr AS (
SELECT
    S.SOURCE_SYSTEM,
    S.COMPANY_CODE || '-' || sc.COMPANY_NAME AS COMPANY,
    S.PURCHASE_ORDER,
    S.MATERIAL,
    mm.MATERIAL_DESC,
    mm.MATERIAL_GROUP || '-' || mm.MATERIAL_GROUP_DESC AS MATERIAL_GROUP,
    mm.MATERIAL_TYPE || '-' || mm.MATERIAL_TYPE_DESC AS MATERIAL_TYPE,
	CASE
        WHEN mm.MATERIAL LIKE '%00000000104%' AND mm.MATERIAL_DESC ILIKE '%KF%'
        THEN 'Frozen'
        WHEN mm.MATERIAL LIKE '%00000000105%' AND mm.MATERIAL_DESC ILIKE '%TC%'
        THEN 'Fresh'
        ELSE 'N/A'
    END AS MATERIAL_CATEGORY,
    mm.BASE_UOM,
    s.SENDER_PLANT || '-' || mp.PLANT_NAME AS SENDER_PLANT,
	CASE 
	    WHEN S.SENDER_PLANT IN (
	        '8700','8525','8524','8523','8522','8521','8520','8519','8518','8517',
	        '8516','8515','8514','8513','8512','8511','8510','8509','8508','8507',
	        '8506','8505','8504','8503','8502','8501','8500','8400'
	    ) THEN 'B2B'
	    ELSE 'B2C'
	END AS SENDER_PLANT_FLAG,
		CASE 
    	WHEN s.SENDER_PLANT IN ('90ZA','90VB','90VA','904A','902A') THEN 'RTE'
    	WHEN s.SENDER_PLANT IN ('90YA','90WA','903A','901A') THEN 'RPA'
    	WHEN s.SENDER_PLANT = '90XA' THEN 'Dairy'
	    WHEN s.SENDER_PLANT = '90VC' THEN 'RTE-FRANK'
	    WHEN s.SENDER_PLANT IN (
	        '90QA','90FI','90BF','90BE','90BD','90BC','90AM','90AL','90AK','90AJ',
	        '90AI','90AH','90AG','90AF','90AE','90AD','90AC','90AB','90AA',
	        '8515','8503','8501') THEN 'JKT'
	    WHEN s.SENDER_PLANT IN (
	        '90PA','8517','8509','8507',
	        '90EQ','90EP','90EO','90EN','90EM','90EL','90EK','90EJ','90EI','90EH',
	        '90EG','90EF','90EE','90ED','90EC','90EB','90EA') THEN 'SBY'
	    WHEN s.SENDER_PLANT IN (
	        '90OA','90NA','90LA','90JA',
	        '90FK','90FJ','90FG','90FF','90FE','90FD','90FC','90FB','90FA',
	        '8525','8524','8518','8514','8523') THEN 'LJB'
	    WHEN s.SENDER_PLANT IN (
	        '90MA','90KA','90IC','90GJ','90GI','90GH','90GG','90GF','90GE','90GD',
	        '90GC','90GB','90GA','8522','8521','8520','8519','8516','8513','8512','8511') THEN 'LJT'
	    WHEN s.SENDER_PLANT IN (
	        '90IE','90ID','90IB','90IA','8510') THEN 'LJM'
	    WHEN s.SENDER_PLANT = '90HA' THEN 'FRE'
	    WHEN s.SENDER_PLANT IN (
	        '90DO','90DN','90DM','90DL','90DK','90DJ','90DI','90DH','90DG','90DF',
	        '90DE','90DD','90DC','90DB','90DA',
	        '8508','8506','8505','8502') THEN 'SMG'
	    WHEN s.SENDER_PLANT IN (
	        '90CN','90CM','90CL','90CK','90CJ','90CI','90CH','90CG','90CF','90CE',
	        '90CD','90CC','90CB','90CA',
	        '8504') THEN 'BDG'
	    WHEN s.SENDER_PLANT IN ('90BB','90BA') THEN 'JKM'
	    WHEN s.SENDER_PLANT = '906A' THEN 'SCM'
	    WHEN s.SENDER_PLANT IN ('905D','905C','905B') THEN 'FP'
	    WHEN s.SENDER_PLANT IN ('905A','8700') THEN 'VAM'
	    WHEN s.SENDER_PLANT IN ('9000','8500') THEN 'HO'
	    WHEN s.SENDER_PLANT = '8400' THEN 'Export'
	    ELSE 'N/A'
	END AS SENDER_PLANT_GROUP,
    S.RECEIVER_PLANT || '-' || mr.PLANT_NAME AS RECEIVER_PLANT,
    CASE 
	    WHEN S.RECEIVER_PLANT IN (
	        '8700','8525','8524','8523','8522','8521','8520','8519','8518','8517',
	        '8516','8515','8514','8513','8512','8511','8510','8509','8508','8507',
	        '8506','8505','8504','8503','8502','8501','8500','8400'
	    ) THEN 'B2B'
	    ELSE 'B2C'
	END AS RECEIVER_PLANT_FLAG,
	CASE 
	    WHEN s.RECEIVER_PLANT IN ('90ZA','90VB','90VA','904A','902A') THEN 'RTE'
	    WHEN s.RECEIVER_PLANT IN ('90YA','90WA','903A','901A') THEN 'RPA'
	    WHEN s.RECEIVER_PLANT = '90XA' THEN 'Dairy'
	    WHEN s.RECEIVER_PLANT = '90VC' THEN 'RTE-FRANK'
	    WHEN s.RECEIVER_PLANT IN (
	        '90QA','90FI','90BF','90BE','90BD','90BC','90AM','90AL','90AK','90AJ',
	        '90AI','90AH','90AG','90AF','90AE','90AD','90AC','90AB','90AA',
	        '8515','8503','8501') THEN 'JKT'
	    WHEN s.RECEIVER_PLANT IN (
	        '90PA','8517','8509','8507',
	        '90EQ','90EP','90EO','90EN','90EM','90EL','90EK','90EJ','90EI','90EH',
	        '90EG','90EF','90EE','90ED','90EC','90EB','90EA') THEN 'SBY'
	    WHEN s.RECEIVER_PLANT IN (
	        '90OA','90NA','90LA','90JA',
	        '90FK','90FJ','90FG','90FF','90FE','90FD','90FC','90FB','90FA',
	        '8525','8524','8518','8514','8523') THEN 'LJB'
	    WHEN s.RECEIVER_PLANT IN (
	        '90MA','90KA','90IC','90GJ','90GI','90GH','90GG','90GF','90GE','90GD',
	        '90GC','90GB','90GA','8522','8521','8520','8519','8516','8513','8512','8511') THEN 'LJT'
	    WHEN s.RECEIVER_PLANT IN ('90IE','90ID','90IB','90IA','8510') THEN 'LJM'
	    WHEN s.RECEIVER_PLANT = '90HA' THEN 'FRE'
	    WHEN s.RECEIVER_PLANT IN (
	        '90DO','90DN','90DM','90DL','90DK','90DJ','90DI','90DH','90DG','90DF',
	        '90DE','90DD','90DC','90DB','90DA',
	        '8508','8506','8505','8502') THEN 'SMG'
	    WHEN s.RECEIVER_PLANT IN (
	        '90CN','90CM','90CL','90CK','90CJ','90CI','90CH','90CG','90CF','90CE',
	        '90CD','90CC','90CB','90CA',
	        '8504') THEN 'BDG'
	    WHEN s.RECEIVER_PLANT IN ('90BB','90BA') THEN 'JKM'
	    WHEN s.RECEIVER_PLANT = '906A' THEN 'SCM'
	    WHEN s.RECEIVER_PLANT IN ('905D','905C','905B') THEN 'FP'
	    WHEN s.RECEIVER_PLANT IN ('905A','8700') THEN 'VAM'
	    WHEN s.RECEIVER_PLANT IN ('9000','8500') THEN 'HO'
	    WHEN s.RECEIVER_PLANT = '8400' THEN 'Export'
	    ELSE 'N/A'
	END AS RECEIVER_PLANT_GROUP,
    TRY_TO_DATE(S.POSTING_DATE_MIN, 'YYYYMMDD') AS SENDER_POSTING_DATE_MIN, 
    TRY_TO_DATE(S.POSTING_DATE_MAX, 'YYYYMMDD') AS SENDER_POSTING_DATE_MAX, 
    TRY_TO_DATE(R.POSTING_DATE_MIN, 'YYYYMMDD') AS RECEIVER_POSTING_DATE_MIN,
    TRY_TO_DATE(R.POSTING_DATE_MAX, 'YYYYMMDD') AS RECEIVER_POSTING_DATE_MAX,
    s.QTY_641_642 AS QTY_GI,
    COALESCE(r.QTY_101_102,0) AS QTY_GR,
    sum(s.QTY_641_642 + r.QTY_101_102) AS QTY_DIFF,
    sum(COALESCE(QTY_LOSS_GAIN,0)) AS QTY_LOSS_GAIN,
    CS.STOCK_CURRENT_QUANTITY AS SENDER_CURRENT_STOCK_QUANTITY,
    CSR.STOCK_CURRENT_QUANTITY AS RECEIVER_CURRENT_STOCK_QUANTITY,
    CASE
        WHEN SUM(COALESCE(R.QTY_101_102, 0)) = 0
             AND COUNT(R.QTY_101_102) = 0
            THEN 'Not Yet Delivered'
        WHEN SUM(S.QTY_641_642 + COALESCE(R.QTY_101_102, 0)) <> 0
            THEN 'SELISIH'
        ELSE 'MATCH'
    END AS KETERANGAN,
	-- AGING POSTING DATE SENDER VS RECEIVER --
	CASE 
		WHEN TRY_TO_DATE(R.POSTING_DATE_MIN, 'YYYYMMDD') IS NOT NULL AND TRY_TO_DATE(S.POSTING_DATE_MIN, 'YYYYMMDD') IS NOT NULL 
	    THEN TO_VARCHAR(DATEDIFF(DAY, TRY_TO_DATE(S.POSTING_DATE_MIN, 'YYYYMMDD'), TRY_TO_DATE(R.POSTING_DATE_MIN, 'YYYYMMDD'))) 	
	    WHEN TRY_TO_DATE(R.POSTING_DATE_MIN, 'YYYYMMDD') IS NULL AND TRY_TO_DATE(S.POSTING_DATE_MIN, 'YYYYMMDD') IS NOT NULL 
	    THEN TO_VARCHAR(DATEDIFF(DAY, TRY_TO_DATE(S.POSTING_DATE_MIN, 'YYYYMMDD'), CURRENT_DATE))									
	    ELSE 'N/A'
	END AS SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN,
	CASE
	    WHEN SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN = 'N/A' THEN 'N/A'
	    WHEN SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN = 0 THEN '1/ Hari - H'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN) = 1 THEN '2/ 1 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN) = 2 THEN '3/ 2 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN) = 3 THEN '4/ 3 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN) BETWEEN 4 AND 7 THEN '5/ 4-7 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN) BETWEEN 8 AND 14 THEN '6/ 7-14 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN) BETWEEN 15 AND 30 THEN '7/ 14-30 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MIN) > 30 THEN '8/ >30 Hari'
    	ELSE ''
	END AS AGING_SENDER_RECEIVER_POSTING_DATE_MIN,
	CASE 
		WHEN TRY_TO_DATE(R.POSTING_DATE_MAX, 'YYYYMMDD') IS NOT NULL AND TRY_TO_DATE(S.POSTING_DATE_MAX, 'YYYYMMDD') IS NOT NULL 
	    THEN TO_VARCHAR(DATEDIFF(DAY, TRY_TO_DATE(S.POSTING_DATE_MAX, 'YYYYMMDD'), TRY_TO_DATE(R.POSTING_DATE_MAX, 'YYYYMMDD'))) 	
	    WHEN TRY_TO_DATE(R.POSTING_DATE_MAX, 'YYYYMMDD') IS NULL AND TRY_TO_DATE(S.POSTING_DATE_MAX, 'YYYYMMDD') IS NOT NULL 
	    THEN TO_VARCHAR(DATEDIFF(DAY, TRY_TO_DATE(S.POSTING_DATE_MAX, 'YYYYMMDD'), CURRENT_DATE))									
	    ELSE 'N/A'
	END AS SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX,
	CASE
	    WHEN SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX = 'N/A' THEN 'N/A'
	    WHEN SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX = 0 THEN '1/ Hari - H'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX) = 1 THEN '2/ 1 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX) = 2 THEN '3/ 2 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX) = 3 THEN '4/ 3 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX) BETWEEN 4 AND 7 THEN '5/ 4-7 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX) BETWEEN 8 AND 14 THEN '6/ 7-14 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX) BETWEEN 15 AND 30 THEN '7/ 14-30 Hari'
	    WHEN ABS(SELISIH_SENDER_RECEIVER_POSTING_DATE_MAX) > 30 THEN '8/ >30 Hari'
    	ELSE ''
	END AS AGING_SENDER_RECEIVER_POSTING_DATE_MAX
FROM GI s 
LEFT JOIN GR r
    ON  s.SOURCE_SYSTEM           = r.SOURCE_SYSTEM
    AND s.COMPANY_CODE            = r.COMPANY_CODE
    AND s.PURCHASE_ORDER          = r.PURCHASE_ORDER
    AND s.MATERIAL                = r.MATERIAL
    AND s.RECEIVER_PLANT 		  = r.RECEIVER_PLANT
LEFT JOIN adj_loss_gain lg 
	ON  s.SOURCE_SYSTEM           = lg.SOURCE_SYSTEM
    AND s.COMPANY_CODE            = lg.COMPANY_CODE
    AND s.PURCHASE_ORDER          = lg.PURCHASE_ORDER
    AND s.MATERIAL                = lg.MATERIAL
    AND s.RECEIVER_PLANT 		  = lg.PLANT
LEFT JOIN D_SCM_MATERIAL mm
	ON s.MATERIAL = mm.MATERIAL AND s.SOURCE_SYSTEM = mm.SOURCE_SYSTEM 
LEFT JOIN D_SCM_PLANT mp
	ON s.SENDER_PLANT = mp.PLANT AND s.SOURCE_SYSTEM = mp.SOURCE_SYSTEM 
LEFT JOIN D_SCM_PLANT mr
	ON s.RECEIVER_PLANT = mr.PLANT AND s.SOURCE_SYSTEM = mp.SOURCE_SYSTEM 
LEFT JOIN D_SCM_COMPANY sc
	ON s.COMPANY_CODE = sc.COMPANY_CODE AND s.SOURCE_SYSTEM = sc.SOURCE_SYSTEM 
LEFT JOIN CURR_STOCK CS 
	ON S.SOURCE_SYSTEM = CS.SOURCE_SYSTEM 
	AND S.MATERIAL = CS.MATERIAL 
	AND S.SENDER_PLANT = CS.PLANT 
LEFT JOIN CURR_STOCK CSR 
	ON S.SOURCE_SYSTEM = CSR.SOURCE_SYSTEM 
	AND S.MATERIAL = CSR.MATERIAL 
	AND S.RECEIVER_PLANT = CSR.PLANT 
GROUP BY ALL )
SELECT * FROM AGGR WHERE SOURCE_SYSTEM = 'PE1'
;
