-- CATATAN : 
-- 1/ Copy and paste code pada DBeaver lalu click Ctrl + Enter untuk run query

-- DASHBOARD #8: SGF - Master Data Sales Customer Credit

SELECT
	CC.CREDIT_CONTROL_AREA,
	SO.PLANT || '-' || CP.PLANT_NAME AS PLANT,
	DSR.REGION || '-' || DSR.REGION_DESC AS REGION,
	CASE 
		WHEN REG.REGION IN ('01', '02', '03', '04', '05', '28') THEN 'Pulau Jawa'
    	ELSE 'Luar Jawa'
	END AS STATUS_REGION,
	SO.DISTRIBUTION_CHANNEL || '-' || SA.DISTRIBUTION_CHANNEL_DESC AS DISTRIBUTION_CHANNEL,
	CC.CREDIT_OWNER,
	CC.CREDIT_OWNER_NAME,
	CC.CUSTOMER,
	CC.CUSTOMER_NAME,
	CC.CREDIT_LIMIT,
	CASE
	    WHEN CC.CREDIT_LIMIT BETWEEN 0 AND 50000000 THEN '1/ 0-50 juta'
	    WHEN CC.CREDIT_LIMIT > 50000000 AND CC.CREDIT_LIMIT <= 100000000 THEN '2/ 50-100 juta'
	    WHEN CC.CREDIT_LIMIT > 100000000 AND CC.CREDIT_LIMIT <= 300000000 THEN '3/ 100-300 juta'
	    WHEN CC.CREDIT_LIMIT > 300000000 AND CC.CREDIT_LIMIT <= 500000000 THEN '4/ 300-500 juta'
	    WHEN CC.CREDIT_LIMIT > 500000000 AND CC.CREDIT_LIMIT <= 700000000 THEN '5/ 500-700 juta'
	    WHEN CC.CREDIT_LIMIT > 700000000 AND CC.CREDIT_LIMIT <= 1000000000 THEN '6/ 700 juta - 1 M'
	    WHEN CC.CREDIT_LIMIT > 1000000000 THEN '7/ > 1 M'
	    ELSE 'Unknown'
	END AS CREDIT_LIMIT_GROUP,
		-- Kolom tambahan untuk identifikasi >1 Distribution Channel
	CASE 
		WHEN (
			SELECT COUNT(DISTINCT C2.DISTRIBUTION_CHANNEL)
			FROM PROD_DB.DSTR_BI_COMMUNITY.D_SALES_CUSTOMER C2
			WHERE C2.CUSTOMER = CC.CUSTOMER
			  AND C2.SOURCE_SYSTEM = 'PE1'
		) > 1 THEN TRUE
		ELSE FALSE
	END AS MULTIPLE_DISTRIBUTION_CHANNEL
FROM PROD_DB.DSTR_BI_COMMUNITY.D_SALES_CUSTOMER_CREDIT CC
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.F_SALES_SALES_ORDER SO
	ON CC.CUSTOMER = SO.CUSTOMER
	AND CC.SOURCE_SYSTEM = SO.SOURCE_SYSTEM
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SALES_CUSTOMER CUST
	ON CC.CUSTOMER = CUST.CUSTOMER
    AND CC.SOURCE_SYSTEM = CUST.SOURCE_SYSTEM
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SALES_AREA SA
	ON CUST.SOURCE_SYSTEM = SA.SOURCE_SYSTEM 
	AND CUST.DISTRIBUTION_CHANNEL = SA.DISTRIBUTION_CHANNEL
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SALES_REGION REG
	ON CUST.REGION = REG.REGION
    AND CUST.SOURCE_SYSTEM = REG.SOURCE_SYSTEM
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SCM_COMPANY_AND_PLANT CP
	ON SO.SOURCE_SYSTEM = CP.SOURCE_SYSTEM
    AND SO.COMPANY_CODE = CP.COMPANY_CODE
    AND SO.PLANT = CP.PLANT
WHERE 
	CC.SOURCE_SYSTEM = 'PE1'
	SO.COMPANY_CODE = 'ID90'
	AND REG.COUNTRY = 'ID'
GROUP BY ALL;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- DASHBOARD #8: SGF - Master Data Sales Customer Credit
SELECT
	CC.CREDIT_CONTROL_AREA,
	SO.PLANT || '-' || CP.PLANT_NAME AS PLANT,
	DSR.REGION || '-' || DSR.REGION_DESC AS REGION,
	CASE 
		WHEN REG.REGION IN ('01', '02', '03', '04', '05', '28') THEN 'Pulau Jawa'
    	ELSE 'Luar Jawa'
	END AS STATUS_REGION,
	SO.DISTRIBUTION_CHANNEL || '-' || SA.DISTRIBUTION_CHANNEL_DESC AS DISTRIBUTION_CHANNEL,
	CC.CREDIT_OWNER,
	CC.CREDIT_OWNER_NAME,
	CC.CUSTOMER,
	CC.CUSTOMER_NAME,
	CC.CREDIT_LIMIT,
	CASE
	    WHEN CC.CREDIT_LIMIT BETWEEN 0 AND 50000000 THEN '1/ 0-50 juta'
	    WHEN CC.CREDIT_LIMIT > 50000000 AND CC.CREDIT_LIMIT <= 100000000 THEN '2/ 50-100 juta'
	    WHEN CC.CREDIT_LIMIT > 100000000 AND CC.CREDIT_LIMIT <= 300000000 THEN '3/ 100-300 juta'
	    WHEN CC.CREDIT_LIMIT > 300000000 AND CC.CREDIT_LIMIT <= 500000000 THEN '4/ 300-500 juta'
	    WHEN CC.CREDIT_LIMIT > 500000000 AND CC.CREDIT_LIMIT <= 700000000 THEN '5/ 500-700 juta'
	    WHEN CC.CREDIT_LIMIT > 700000000 AND CC.CREDIT_LIMIT <= 1000000000 THEN '6/ 700 juta - 1 M'
	    WHEN CC.CREDIT_LIMIT > 1000000000 THEN '7/ > 1 M'
	    ELSE 'Unknown'
	END AS CREDIT_LIMIT_GROUP,
		-- Kolom tambahan untuk identifikasi >1 Distribution Channel
	CASE 
		WHEN (
			SELECT COUNT(DISTINCT C2.DISTRIBUTION_CHANNEL)
			FROM PROD_DB.DSTR_BI_COMMUNITY.D_SALES_CUSTOMER C2
			WHERE C2.CUSTOMER = CC.CUSTOMER
			  AND C2.SOURCE_SYSTEM = 'PE2'
		) > 1 THEN TRUE
		ELSE FALSE
	END AS MULTIPLE_DISTRIBUTION_CHANNEL
FROM PROD_DB.DSTR_BI_COMMUNITY.D_SALES_CUSTOMER_CREDIT CC
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.F_SALES_SALES_ORDER SO
	ON CC.CUSTOMER = SO.CUSTOMER
	AND CC.SOURCE_SYSTEM = SO.SOURCE_SYSTEM
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SALES_CUSTOMER CUST
	ON CC.CUSTOMER = CUST.CUSTOMER
    AND CC.SOURCE_SYSTEM = CUST.SOURCE_SYSTEM
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SALES_AREA SA
	ON CUST.SOURCE_SYSTEM = SA.SOURCE_SYSTEM 
	AND CUST.DISTRIBUTION_CHANNEL = SA.DISTRIBUTION_CHANNEL
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SALES_REGION REG
	ON CUST.REGION = REG.REGION
    AND CUST.SOURCE_SYSTEM = REG.SOURCE_SYSTEM
LEFT JOIN PROD_DB.DSTR_BI_COMMUNITY.D_SCM_COMPANY_AND_PLANT CP
	ON SO.SOURCE_SYSTEM = CP.SOURCE_SYSTEM
    AND SO.COMPANY_CODE = CP.COMPANY_CODE
    AND SO.PLANT = CP.PLANT
WHERE 
	CC.SOURCE_SYSTEM = 'PE2'
	SO.COMPANY_CODE = 'ID7A'
	AND REG.COUNTRY = 'ID'
GROUP BY ALL;
