-- PIVOT EXCEL TRX INTERCO B2B&B2C --

-- INTERCO MT --
# Count SO
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> ""
)

# Count SO to DO Cons
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER;
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> "";
    NOT ISBLANK(Query1[DO_CSGMNT_NUMBER]);
    TRIM(Query1[DO_CSGMNT_NUMBER]) <> ""
)

# Count SO to GI Cons
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> "";
    NOT ISBLANK(Query1[DO_CSGMNT_NUMBER]);
    TRIM(Query1[DO_CSGMNT_NUMBER]) <> "";
    NOT ISBLANK(Query1[GI_CSGMNT_NUMBER]);
    TRIM(Query1[GI_CSGMNT_NUMBER]) <> ""
)

# Count SO to POD Cons
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> "";
    NOT ISBLANK(Query1[GI_CSGMNT_NUMBER]);
    TRIM(Query1[GI_CSGMNT_NUMBER]) <> "";
    Query1[POD_STATUS] = "C-Completely processed"
)

# Count SO to DO
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> "";
    NOT ISBLANK(Query1[DO_NUMBER]);
    TRIM(Query1[DO_NUMBER]) <> ""
)

# Count SO to GI
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> "";
    NOT ISBLANK(Query1[DO_NUMBER]);
    TRIM(Query1[DO_NUMBER]) <> "";
    NOT ISBLANK(Query1[GI_NUMBER]);
    TRIM(Query1[GI_NUMBER]) <> ""
)

# Count SO to POD
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> "";
    NOT ISBLANK(Query1[GI_NUMBER]);
    TRIM(Query1[GI_NUMBER]) <> "";
    Query1[POD_STATUS] = "C-Completely processed"
)

# Count SO to Billing
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    NOT ISBLANK(Query1[SO_NUMBER]);
    TRIM(Query1[SO_NUMBER]) <> "";
    NOT ISBLANK(Query1[GI_NUMBER]);
    TRIM(Query1[GI_NUMBER]) <> "" ;
    ISBLANK(Query1[DELIVERY_REJECTION_REASON]) || TRIM(Query1[DELIVERY_REJECTION_REASON]) = "";
    Query1[POD_STATUS] = "C-Completely processed"
)

# Count SO to TF/TG
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    ISBLANK(Query1[DELIVERY_REJECTION_REASON]) || TRIM(Query1[DELIVERY_REJECTION_REASON]) = "";
    NOT ISBLANK(Query1[BILL_NUMBER]);
    TRIM(Query1[BILL_NUMBER]) <> "";
    NOT ISBLANK(Query1[TFTG_NUMBER]);
    TRIM(Query1[TFTG_NUMBER]) <> ""
)

# Count SO to Billing Clearing
=CALCULATE(
    DISTINCTCOUNT(Query1[SO_NUMBER]);
    ISBLANK(Query1[DELIVERY_REJECTION_REASON]) || TRIM(Query1[DELIVERY_REJECTION_REASON]) = "";
    NOT ISBLANK(Query1[BILL_NUMBER]);
    TRIM(Query1[BILL_NUMBER]) <> "";
    NOT ISBLANK(Query1[BILL_CLEARING_NUMBER]);
    TRIM(Query1[BILL_CLEARING_NUMBER]) <> ""
)

-- INTERCO FS --
# Count SO
=CALCULATE(
    DISTINCTCOUNT(Query3[SO_FRA_NUMBER]);
    NOT ISBLANK(Query3[SO_FRA_NUMBER]);
    TRIM(Query3[SO_FRA_NUMBER]) <> ""
)

# Count DO Cons
=CALCULATE(
    DISTINCTCOUNT(Query3[SO_FRA_NUMBER]);
    NOT ISBLANK(Query3[DO_FRA_NUMBER]);
    TRIM(Query3[DO_FRA_NUMBER]) <> ""
)

# Count GI Cons
=CALCULATE(
    DISTINCTCOUNT(Query3[SO_FRA_NUMBER]);
    NOT ISBLANK(Query3[GI_FRA_NUMBER]);
    TRIM(Query3[GI_FRA_NUMBER]) <> ""
)

# Count Billing
=CALCULATE(
    DISTINCTCOUNT(Query3[SO_FRA_NUMBER]);
    NOT ISBLANK(Query3[GI_FRA_NUMBER]);
    TRIM(Query3[GI_FRA_NUMBER]) <> "";
        (
        Query3[POD_STATUS] = "C-Completely processed"
        || ISBLANK(Query3[POD_STATUS])
        || TRIM(Query3[POD_STATUS]) <> ""
    )
)

# Count TF/TG
=CALCULATE(
    DISTINCTCOUNT('Query3'[SO_FRA_NUMBER]);
 (
        Query3[POD_STATUS] = "C-Completely processed"
        || ISBLANK(Query3[POD_STATUS])
        || TRIM(Query3[POD_STATUS]) <> ""
    );
    NOT ISBLANK(Query3[TFTG_NUMBER]);
    TRIM(Query3[TFTG_NUMBER]) <> ""
)

# Count Billing Clearing
==CALCULATE(
    DISTINCTCOUNT('Query3'[SO_FRA_NUMBER]);
 (
        Query3[POD_STATUS] = "C-Completely processed"
        || ISBLANK(Query3[POD_STATUS])
        || TRIM(Query3[POD_STATUS]) <> ""
    );
    NOT ISBLANK(Query3[BILL_CLEARING_NUMBER]);
    TRIM(Query3[BILL_CLEARING_NUMBER]]) <> ""
)
